# gRPC

calculator-client-adv-service/: pom.xml
calculator-client-adv-service/src/main/resources/templates/: home.html  show.html
calculator-client-service/: Makefile  go.mod  go.sum  main.go
calculator-client-service/pb/: service.pb.go  service_grpc.pb.go
calculator-client-service/proto/: service.proto
calculator-client-service/routers/: config.go  router.go
calculator-client-service/template/: home.html  show.html
calculator-server-service/: Dockerfile  Makefile  app.py
calculator-server-service/pb/: service_pb2.py  service_pb2_grpc.py
calculator-server-service/proto/: service.proto
calculator-server-service/services/: acs.py  bcs.py
